*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: small, we use Type 0 filter and sabre initial mapping for small circuits
*****************************************
Tue Jul 20 08:35:51 2021
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: small, we use Type 0 filter and sabre initial mapping for small circuits
*****************************************
Tue Jul 20 08:36:39 2021
4mod5-v1_24.qasm
9999999 9999999
decod24-v3_45.qasm
9999999 9999999
3_17_13.qasm
9999999 9999999
alu-v1_28.qasm
9999999 9999999
decod24-v1_41.qasm
9999999 9999999
4mod5-v1_23.qasm
9999999 9999999
sys6-v0_111.qasm
9999999 9999999
4gt4-v0_80.qasm
9999999 9999999
4gt5_75.qasm
9999999 9999999
alu-bdd_288.qasm
9999999 9999999
4gt13_91.qasm
9999999 9999999
mini_alu_305.qasm
9999999 9999999
ising_model_10.qasm
9999999 9999999
alu-v0_27.qasm
9999999 9999999
4mod5-v0_18.qasm
9999999 9999999
mod5d1_63.qasm
9999999 9999999
4gt13-v1_93.qasm
9999999 9999999
4gt12-v0_88.qasm
9999999 9999999
4gt11_83.qasm
9999999 9999999
decod24-v0_38.qasm
9999999 9999999
one-two-three-v2_100.qasm
9999999 9999999
rd32_270.qasm
9999999 9999999
4gt11_84.qasm
9999999 9999999
4gt11_82.qasm
9999999 9999999
alu-v4_36.qasm
9999999 9999999
graycode6_47.qasm
9999999 9999999
rd32-v0_66.qasm
9999999 9999999
4mod5-v0_19.qasm
9999999 9999999
4gt10-v1_81.qasm
9999999 9999999
0example.qasm
9999999 9999999
ham3_102.qasm
9999999 9999999
alu-v2_32.qasm
9999999 9999999
cnt3-5_179.qasm
9999999 9999999
alu-v4_37.qasm
9999999 9999999
alu-v1_29.qasm
9999999 9999999
4gt13_90.qasm
9999999 9999999
one-two-three-v0_98.qasm
9999999 9999999
xor5_254.qasm
9999999 9999999
0410184_169.qasm
9999999 9999999
alu-v3_35.qasm
9999999 9999999
rd32-v1_68.qasm
9999999 9999999
mod5d2_64.qasm
9999999 9999999
4gt5_77.qasm
9999999 9999999
qft_10.qasm
9999999 9999999
one-two-three-v1_99.qasm
9999999 9999999
4mod5-v0_20.qasm
9999999 9999999
one-two-three-v3_101.qasm
9999999 9999999
ex-1_166.qasm
9999999 9999999
mod10_176.qasm
9999999 9999999
4mod5-bdd_287.qasm
9999999 9999999
decod24-v2_43.qasm
9999999 9999999
rd53_138.qasm
9999999 9999999
4mod7-v1_96.qasm
9999999 9999999
4_49_16.qasm
9999999 9999999
mod5mils_65.qasm
9999999 9999999
ex1_226.qasm
9999999 9999999
alu-v0_26.qasm
9999999 9999999
alu-v2_33.qasm
9999999 9999999
4mod5-v1_22.qasm
9999999 9999999
4gt5_76.qasm
9999999 9999999
alu-v3_34.qasm
9999999 9999999
4mod7-v0_94.qasm
9999999 9999999
aj-e11_165.qasm
9999999 9999999
decod24-bdd_294.qasm
9999999 9999999
miller_11.qasm
9999999 9999999
4gt13_92.qasm
9999999 9999999
The average ratio is 9999999 : 2523 = 3963.535077288942 
The time spent for this test is 0
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: small, we use Type 0 filter and sabre initial mapping for small circuits
*****************************************
Tue Jul 20 08:38:19 2021
4mod5-v1_24.qasm
15 0
decod24-v3_45.qasm
57 7
3_17_13.qasm
17 0
alu-v1_28.qasm
17 1
decod24-v1_41.qasm
34 1
4mod5-v1_23.qasm
31 3
sys6-v0_111.qasm
67 12
4gt4-v0_80.qasm
68 4
4gt5_75.qasm
34 2
alu-bdd_288.qasm
31 5
4gt13_91.qasm
46 2
mini_alu_305.qasm
47 10
ising_model_10.qasm
34 0
alu-v0_27.qasm
16 1
4mod5-v0_18.qasm
28 3
mod5d1_63.qasm
12 1
4gt13-v1_93.qasm
27 2
4gt12-v0_88.qasm
79 5
4gt11_83.qasm
14 0
decod24-v0_38.qasm
23 2
one-two-three-v2_100.qasm
29 2
rd32_270.qasm
31 3
4gt11_84.qasm
8 0
4gt11_82.qasm
16 1
alu-v4_36.qasm
47 2
graycode6_47.qasm
5 0
rd32-v0_66.qasm
16 2
4mod5-v0_19.qasm
16 0
4gt10-v1_81.qasm
59 6
0example.qasm
6 1
ham3_102.qasm
11 0
alu-v2_32.qasm
64 7
cnt3-5_179.qasm
9999999 9999999
alu-v4_37.qasm
16 2
alu-v1_29.qasm
15 2
4gt13_90.qasm
51 5
one-two-three-v0_98.qasm
60 5
xor5_254.qasm
3 1
0410184_169.qasm
6 1
alu-v3_35.qasm
17 3
rd32-v1_68.qasm
16 2
mod5d2_64.qasm
24 4
4gt5_77.qasm
53 5
qft_10.qasm
54 13
one-two-three-v1_99.qasm
52 7
4mod5-v0_20.qasm
9 0
one-two-three-v3_101.qasm
29 5
ex-1_166.qasm
9 0
mod10_176.qasm
73 8
4mod5-bdd_287.qasm
26 4
decod24-v2_43.qasm
22 2
rd53_138.qasm
45 8
4mod7-v1_96.qasm
62 7
4_49_16.qasm
84 8
mod5mils_65.qasm
16 0
ex1_226.qasm
4 1
alu-v0_26.qasm
35 2
alu-v2_33.qasm
16 1
4mod5-v1_22.qasm
10 0
4gt5_76.qasm
42 4
alu-v3_34.qasm
21 2
4mod7-v0_94.qasm
66 5
aj-e11_165.qasm
61 5
decod24-bdd_294.qasm
29 4
miller_11.qasm
23 2
4gt13_92.qasm
26 3
The average ratio is 17486 : 2523 = 6.930638129211257 
The time spent for this test is 3627.931698322296
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: medium, we use Type 0 filter and sabre initial mapping for medium circuits
*****************************************
Tue Jul 20 10:08:57 2021
wim_266.qasm
9999999 9999999
rd53_131.qasm
183 21
rd53_251.qasm
452 56
mini-alu_167.qasm
112 12
sf_274.qasm
297 11
hwb5_53.qasm
523 51
rd53_133.qasm
207 18
4gt4-v0_79.qasm
88 5
ising_model_16.qasm
39 0
con1_216.qasm
330 38
4gt12-v0_87.qasm
90 6
cm82a_208.qasm
227 22
4gt12-v1_89.qasm
88 3
ising_model_13.qasm
31 0
4gt4-v1_74.qasm
107 9
4gt4-v0_78.qasm
96 6
cm152a_212.qasm
9999999 9999999
rd53_130.qasm
370 40
majority_239.qasm
222 20
C17_204.qasm
169 19
ex2_227.qasm
239 22
ex3_229.qasm
150 8
cnt3-5_180.qasm
9999999 9999999
alu-v2_30.qasm
197 17
mod8-10_177.qasm
173 12
ham7_104.qasm
127 15
cm42a_207.qasm
9999999 9999999
decod24-enable_126.qasm
133 13
4gt4-v0_73.qasm
157 10
rd53_135.qasm
111 15
f2_232.qasm
417 35
alu-v2_31.qasm
174 16
dc1_220.qasm
9999999 9999999
rd84_142.qasm
9999999 9999999
mod10_171.qasm
90 9
4gt12-v0_86.qasm
97 9
pm1_249.qasm
9999999 9999999
sym9_146.qasm
9999999 9999999
one-two-three-v0_97.qasm
117 15
mod8-10_178.qasm
135 8
sym6_316.qasm
9999999 9999999
mod5adder_127.qasm
204 19
rd73_140.qasm
84 18
qft_16.qasm
9999999 9999999
4gt4-v0_72.qasm
92 9
hwb4_49.qasm
99 8
squar5_261.qasm
9999999 9999999
sf_276.qasm
298 16
rd53_311.qasm
9999999 9999999
The average ratio is 9999999 : 13326 = 750.4126519585773 
The time spent for this test is 3082.807966709137
*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: large, we use Type 0 filter and sabre initial mapping for large circuits
*****************************************
Tue Jul 20 14:28:22 2021
urf4_187.qasm
9999999 9999999
urf1_278.qasm
9999999 9999999
urf1_149.qasm
9999999 9999999
max46_240.qasm
9999999 9999999
rd84_253.qasm
9999999 9999999
urf2_277.qasm
9999999 9999999
urf5_280.qasm
9999999 9999999
plus63mod8192_164.qasm
9999999 9999999
sym10_262.qasm
9999999 9999999
sqrt8_260.qasm
9999999 9999999
urf2_152.qasm
9999999 9999999
inc_237.qasm
9999999 9999999
hwb8_113.qasm
9999999 9999999
square_root_7.qasm
9999999 9999999
dist_223.qasm
9999999 9999999
urf3_279.qasm
9999999 9999999
adr4_197.qasm
9999999 9999999
urf3_155.qasm
9999999 9999999
z4_268.qasm
9999999 9999999
plus63mod4096_163.qasm
9999999 9999999
sym9_193.qasm
9999999 9999999
dc2_222.qasm
9999999 9999999
sym9_148.qasm
9999999 9999999
life_238.qasm
9999999 9999999
9symml_195.qasm
9999999 9999999
hwb9_119.qasm
9999999 9999999
rd73_252.qasm
9999999 9999999
urf6_160.qasm
9999999 9999999
cm85a_209.qasm
9999999 9999999
co14_215.qasm
9999999 9999999
misex1_241.qasm
9999999 9999999
sao2_257.qasm
9999999 9999999
ground_state_estimation_10.qasm
9999999 9999999
radd_250.qasm
9999999 9999999
ham15_107.qasm
9999999 9999999
clip_206.qasm
9999999 9999999
urf5_158.qasm
9999999 9999999
hwb7_59.qasm
9999999 9999999
mlp4_245.qasm
9999999 9999999
hwb6_56.qasm
9999999 9999999
root_255.qasm
9999999 9999999
cycle10_2_110.qasm
9999999 9999999
sym6_145.qasm
1414 190
sqn_258.qasm
9999999 9999999
The average ratio is 9999999 : 1427641 = 7.004561370820816 
The time spent for this test is 225.90763401985168



large:


*****************************************
QFilter types (string):
0 :: if no filter is used,
1 :: if Q0 is used for all layers,
12 :: if Q0 is used for the first layer and Q1 is used for the other layers,
12x :: if Q0 is used for the first layer and Q0+Q1 is used for the other layers,
2x :: if Q0+Q1 is used for all layers 
In this test, circuit size: large, we use Type 0 filter and sabre initial mapping for large circuits
*****************************************
Tue Jul 20 22:21:35 2021
rd84_253.qasm
4641 698
sqrt8_260.qasm
1047 194
